<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <script src="./dist/bundle.js"></script>
  <link rel="stylesheet" href="./dist/style.css">
  <title>Document</title>
</head>
<body>
  <canvas id="canvas">
  </canvas>
  <div class="buttons">
    <button id="human">Human Play</button>
    <button id="ai">Ai Play</button>
  </div>
  <!-- <div id="game-menu">
    <button id="human">Human Play (space bar or click)</button>
    <button id="ai">Let the Ai Play</button>
  </div> -->
</body> 
</html>